SofdesDataTable/MainPage.xaml

<Page
    x:Class="SofdesDataTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesDataTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox
            ItemsSource="{x:Bind Manufacturers}"
            DisplayMemberPath="Name"
            HorizontalAlignment="Stretch"
            PlaceholderText="Select a manufacturer"
            SelectedIndex="{x:Bind SelectedManufacturerIndex, Mode=TwoWay}"
            Margin="16,16,16,8"/>
        <TextBlock
            Text="Name"
            FontWeight="Bold"
            Grid.Row="1"
            Margin="16,8,16,0"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <TextBlock
            Text="{x:Bind SelectedManufacturer.Name, Mode=OneWay}"
            Grid.Row="2"
            Margin="16,0,16,8"
            d:Text="Samsung"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <TextBlock
            Text="Origin"
            FontWeight="Bold"
            Grid.Row="3"
            Margin="16,8,16,0"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <TextBlock
            Text="{x:Bind SelectedManufacturer.Origin, Mode=OneWay}"
            Grid.Row="4"
            Margin="16,0,16,8"
            d:Text="South Korea"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <TextBlock
            Text="Market Share"
            FontWeight="Bold"
            Grid.Row="5"
            Margin="16,8,16,0"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <TextBlock
            Text="{x:Bind SelectedManufacturer.MarketShare, Mode=OneWay}"
            Grid.Row="6"
            Margin="16,0,16,8"
            d:Text="27.78%"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <TextBlock
            Text="Parent Company"
            FontWeight="Bold"
            Grid.Row="7"
            Margin="16,8,16,0"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <TextBlock
            Text="{x:Bind SelectedManufacturer.ParentCompany, Mode=OneWay}"
            Grid.Row="8"
            Margin="16,0,16,8"
            d:Text="None"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <TextBlock
            Text="Stock symbol"
            FontWeight="Bold"
            Grid.Row="9"
            Margin="16,8,16,0"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <TextBlock
            Text="{x:Bind SelectedManufacturer.StockSymbol, Mode=OneWay}"
            Grid.Row="10"
            Margin="16,0,16,8"
            d:Text="SSNLF"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"/>
        <ComboBox
            ItemsSource="{x:Bind SelectedManufacturer.Phones, Mode=OneWay}"
            DisplayMemberPath="Name"
            HorizontalAlignment="Stretch"
            PlaceholderText="Select a phone"
            SelectedIndex="{x:Bind SelectedPhoneIndex, Mode=TwoWay}"
            Visibility="{x:Bind ManufacturerSelected, Mode=OneWay}"
            Margin="16,16,16,8"
            Grid.Column="1"/>
        <TextBlock
            Text="Name"
            FontWeight="Bold"
            Grid.Row="1"
            Margin="16,8,16,0"
            Visibility="{x:Bind PhoneSelected, Mode=OneWay}"
            Grid.Column="1"/>
        <TextBlock
            Text="{x:Bind SelectedPhone.Name, Mode=OneWay}"
            Grid.Row="2"
            Margin="16,0,16,8"
            d:Text="Samsung"
            Visibility="{x:Bind PhoneSelected, Mode=OneWay}"
            Grid.Column="1"/>
        <TextBlock
            Text="Operating System"
            FontWeight="Bold"
            Grid.Row="3"
            Margin="16,8,16,0"
            Visibility="{x:Bind PhoneSelected, Mode=OneWay}"
            Grid.Column="1"/>
        <TextBlock
            Text="{x:Bind SelectedPhone.OperatingSystem, Mode=OneWay}"
            Grid.Row="4"
            Margin="16,0,16,8"
            d:Text="South Korea"
            Visibility="{x:Bind PhoneSelected, Mode=OneWay}"
            Grid.Column="1"/>
        <TextBlock
            Text="SoC"
            FontWeight="Bold"
            Grid.Row="5"
            Margin="16,8,16,0"
            Visibility="{x:Bind PhoneSelected, Mode=OneWay}"
            Grid.Column="1"/>
        <TextBlock
            Text="{x:Bind SelectedPhone.Soc, Mode=OneWay}"
            Grid.Row="6"
            Margin="16,0,16,8"
            d:Text="27.78%"
            Visibility="{x:Bind PhoneSelected, Mode=OneWay}"
            Grid.Column="1"/>
        <TextBlock
            Text="RAM size"
            FontWeight="Bold"
            Grid.Row="7"
            Margin="16,8,16,0"
            Visibility="{x:Bind PhoneSelected, Mode=OneWay}"
            Grid.Column="1"/>
        <TextBlock
            Text="{x:Bind SelectedPhone.RamSize, Mode=OneWay}"
            Grid.Row="8"
            Margin="16,0,16,8"
            d:Text="27.78%"
            Visibility="{x:Bind PhoneSelected, Mode=OneWay}"
            Grid.Column="1"/>
    </Grid>
</Page>
